# pandoraFMS Free Plugins

A project for a few PandoraFMS Plugins, among them:

    **df_Staus.**
        This resturn the SMART STATUS of all physical Disks and for each one send a module to pandorafms Server